pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
c_sfx_debug=00

c_flag_floor=0
c_flag_wall=1

c_pl_sprs={
 walk={001}
}

c_pl_jump_dy=-3.4
c_pl_ddx=0.3
c_pl_dx_max=1.4
c_pl_ddy=0.2
c_pl_dy_max=3

c_lft=-1
c_rgt=1

c_map1={
 x=0,
 y=0
}
c_map_side=16

function _init()
 player1=
  create_player(0,20,24)
 player2=
  create_player(1,100,24)
 bullets={{},{}}
 current_map=c_map1
 create_environment()
end

function create_player(no,x,y)
 return {
  x=x,y=y,
  dx=0,ddx=c_pl_ddy,
  dx_max=c_pl_dx_max,
  dy=0,ddy=c_pl_ddy,
  dy_max=c_pl_dy_max,
  dir=c_rgt,
  is_walking=false,
  is_falling=false,
  no=no,
  sprs=c_pl_sprs
 }
end

function create_environment()
 floors={}
 walls={}
 x=current_map.x
 y=current_map.y
 for celx=x,x+c_map_side do
  for cely=y,y+c_map_side do
   look_for_floors(celx,cely)
   look_for_walls(celx,cely)
  end
 end
end

function 
look_for_floors(celx,cely)
 if is_floor(celx,cely) then
  sprite=mget(celx,cely)
  floor=
   create_entity(
    celx*8,cely*8,sprite)
  add(floors,floor)
 end
end

function is_floor(celx,cely)
 sprite=mget(celx,cely)
 return
  fget(sprite,c_flag_floor)
end

function is_wall(celx,cely)
 sprite=mget(celx,cely)
 return
  fget(sprite,c_flag_wall)
end

function 
look_for_walls(celx,cely)
 if is_wall(celx,cely) then
  sprite=mget(celx,cely)
  wall=
   create_entity(
    celx*8,cely*8,sprite)
  add(walls,wall)
 end
end

function 
create_entity(x,y,sprite)
 return {
  x=x,
  y=y,
  spr=sprite
 }
end

function _update()
 update_player(player1)
 update_player(player2)
 update_bullets()
end

function update_player(player)
 control(player)
 physics(player)
 collisions(player)
end

function control(player)
 if btn(5,player.no)
 and not player.is_falling 
 and player.dx==0 then
  shoot(player)
 end
 
 if not btn(5,player.no)
 and btn(0,player.no) then
  player.dir=c_lft
  player.is_walking=true
 elseif not btn(5,player.no)
 and btn(1,player.no) then
  player.dir=c_rgt
  player.is_walking=true
 else
  player.is_walking=false
 end
 
 if btn(4,player.no) 
 and not player.is_falling then
  player.dy=c_pl_jump_dy
  player.is_falling=true
 end
end

function shoot(player)
 if player.dir==c_rgt then
  xoffs=6
 else
  xoffs=2
 end
 
 bullet=create_bullet(
  player.dir,
  player.x+xoffs,
  player.y+5)
 add(bullets[player.no+1],
     bullet)
end

function create_bullet(dir,x,y)
 return {
  dir=dir,
  x=x,y=y,
  dx=3,
  col=8
 }
end

function physics(player)
 if player.is_walking then
  walk_acc(player)
 else
  walk_dec(player)
 end
 
 if player.is_falling then
  gravity(player)
 end
 
 player.x+=player.dx
 player.y+=player.dy
end

function walk_acc(player)
 if player.dir==c_rgt then
  player.dx=
   min(player.dx+player.ddx,
       player.dx_max)
 else
  player.dx=
   max(player.dx-player.ddx,
       -player.dx_max)
 end
end

function walk_dec(player)
 if player.dir==c_rgt then
  player.dx=
   max(player.dx-player.ddx,0)
 else
  player.dx=
   min(player.dx+player.ddx,0)
 end
end

function gravity(player)
 player.dy=min(
  player.dy+player.ddy,
  player.dy_max)
end

function collisions(player)
 floor_collisions(player)
 wall_collisions(player)
 ceiling_collisions(player)
end

function 
floor_collisions(player)
 solid=
  solid_beneath(player)
 is_solid=solid[1]
 new_y=solid[2]
 if is_solid and player.dy>=0
 then
  player.is_falling=false
  player.dy=0
  player.y=new_y
 else
  player.is_falling=true
 end
end

function 
solid_beneath(player)
 for floor in all(floors) do
  if rect_intersect(
   flr(player.x),
   flr(player.x)+7,
   flr(player.y)+7,
   flr(player.y)+7,
   floor.x,floor.x+7,
   floor.y,floor.y+2)
  then
   return {true,floor.y-8}
  end
 end
 
 return {false,-1}
end

function 
wall_collisions(player)
 solid=
  solid_right(player)
 is_solid=solid[1]
 new_x=solid[2]
 if is_solid then
  stop_walking(player,new_x)
 end
 
 solid=
  solid_left(player)
 is_solid=solid[1]
 new_x=solid[2]
 if is_solid then
  stop_walking(player,new_x)
 end
end

function solid_left(player)
 for wall in all(walls) do
  if rect_intersect(
   flr(player.x),
   flr(player.x),
   flr(player.y),
   flr(player.y)+7,
   wall.x+5,wall.x+7,
   wall.y,wall.y+7)
  then
   return {true,wall.x+8}
  end
 end
 
 return {false,-1}
end

function solid_right(player)
 for wall in all(walls) do
  if rect_intersect(
   flr(player.x)+7,
   flr(player.x)+7,
   flr(player.y),
   flr(player.y)+7,
   wall.x,wall.x+2,
   wall.y,wall.y+7)
  then
   return {true,wall.x-8}
  end
 end
 
 return {false,-1}
end

function stop_walking(player,
                      new_x)
 player.is_walking=false
  player.dx=0
  player.x=new_x
end

function 
ceiling_collisions(player)
 solid=
  solid_above(player)
 is_solid=solid[1]
 new_y=solid[2]
 if is_solid then
  player.dy=0
  player.y=new_y
 end
end

function solid_above(player)
 for wall in all(walls) do
  if rect_intersect(
   flr(player.x),
   flr(player.x)+7,
   flr(player.y),
   flr(player.y)+1,
   wall.x,wall.x+7,
   wall.y+7,wall.y+7)
  then
   return {true,wall.y+8}
  end
 end
 
 return {false,-1}
end

function rect_intersect(
a_x1,a_x2,a_y1,a_y2,
b_x1,b_x2,b_y1,b_y2)
 return 
  (in_range(a_x1,b_x1,b_x2) or
   in_range(a_x2,b_x1,b_x2))
  and
  (in_range(a_y1,b_y1,b_y2) or
   in_range(a_y2,b_y1,b_y2))
end

function in_range(a,b1,b2)
 return a>=b1 and a<=b2
end

function update_bullets()
 for p=1,2 do
  for bullet in 
  all(bullets[p]) do
   update_bullet(bullet)
  end
 end
end

function update_bullet(bullet)
 bullet.x+=bullet.dir*bullet.dx
end

--- draw functions ---

function _draw()
 cls()
 --draw_map()
 draw_player(player1)
 draw_player2()
 draw_environment()
 draw_bullets()
end

function draw_map()
 map(current_map.x,
     current_map.y,
     0,0,
     c_map_side,c_map_side,
     0)
end

function draw_player2()
 pal(12,10)
 pal(1,9)
 draw_player(player2)
 pal()
end

function draw_player(player)
 should_flip=player.dir==c_lft
 spr(player.sprs.walk[1],
     player.x,player.y,
     1,1,should_flip)
end

function draw_environment()
 for floor in all(floors) do
  spr(floor.spr,
      floor.x,floor.y)
 end
 for wall in all(walls) do
  spr(wall.spr,
      wall.x,wall.y)
 end
end

function draw_bullets()
 for p=1,2 do
  for bullet in all(bullets[p])
  do
   draw_bullet(bullet)
  end
 end
end

function draw_bullet(bullet)
 circfill(bullet.x,
          bullet.y,
          1,
          bullet.col)
end
__gfx__
00000000006666000066660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000066262600662626000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700066262600662626000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000056666500566665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000005656000056560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070001c5c51001c5c51800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000010cccc0110cccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000222002222220022200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006666000066660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000066626200666262000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000066626200666262000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000056666600566666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000025565600055656000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000002215c5100015c5100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000022ccc0000cccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000220022202200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666600006666000066660000666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06626260066626200662626006266260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06626260066626200662626006266260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05666650056666600566665006666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00565600025565600056560005655652000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01c5c51002215c5101c5c510015cc522000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10cccc010022ccc010cccc0110ccc220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22200222000000222220022222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222822222288222222222222222222222280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111822222288222222222222222222222280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000822222288222222222222222222222280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000822222288222222222222222222222280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000822222288222222222222222222222280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000822222288222222222222222222222280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000822222288222222222222222222222280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000822222288222222222222222222222280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000822222288222222222222222222222280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000822222288222222222222222222222280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000822222288222222222222222222222280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000822222288222222222222222222222280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000822222288222222222222222222222280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000822222288222222222222222222222280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000822222288222222222222222222222280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001030303030000000000000000000000000202000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000404040410000000041404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000510000000051000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000510000000051000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4100404040404000004040404040004100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5100000000000000000000000000005100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5100000000000042440000000000005100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5100000040404040404040400000005100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5100000000000000000000000000005100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5100000000000000000000000000005100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040400000000040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000042440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000004244000052540000424400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0002000000000250502505025050250500d0500d0500d0500d0500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

