pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
c_sfx_debug=00

c_flag_floor=0
c_flag_wall=1
c_flag_pl1=2
c_flag_pl2=3

c_pl_sprs={
 walk={32,33,34,35},
 shoot=03,
 jump=01,
 fall=02
}
c_heart_spr=06
c_nothing_spr=16

c_pl_jump_dy=-3.4
c_pl_ddx=0.3
c_pl_dx_max=1.4
c_pl_ddy=0.2
c_pl_dy_max=3

c_lft=-1
c_rgt=1

c_map1={
 x=0,
 y=0
}
c_map_side=16

function _init()
-- player1=
--  create_player(0,20,24)
-- player2=
--  create_player(1,100,24)
 bullets={{},{}}
 current_map=c_map1
 create_environment()
end

function create_player(no,x,y)
 return {
  x=x,y=y,
  dx=0,ddx=c_pl_ddy,
  dx_max=c_pl_dx_max,
  dy=0,ddy=c_pl_ddy,
  dy_max=c_pl_dy_max,
  dir=c_rgt,
  is_walking=false,
  in_air=false,
  no=no,
  sprs=c_pl_sprs,
  walk_count=0,
  gun=create_gun(),
  health=5,
  invincibility=20,
 }
end

c_max_charge=20
function create_gun()
 return {
  charge=c_max_charge,
  max_charge=c_max_charge,
 }
end

function create_environment()
 floors={}
 walls={}
 x=current_map.x
 y=current_map.y
 for celx=x,x+c_map_side do
  for cely=y,y+c_map_side do
   look_for_floors(celx,cely)
   look_for_walls(celx,cely)
   look_for_player1(celx,cely)
   look_for_player2(celx,cely)
  end
 end
end

function 
look_for_floors(celx,cely)
 if is_floor(celx,cely) then
  sprite=mget(celx,cely)
  floor=
   create_entity(
    celx*8,cely*8,sprite)
  add(floors,floor)
 end
end

function is_floor(celx,cely)
 sprite=mget(celx,cely)
 return
  fget(sprite,c_flag_floor)
end

function 
look_for_walls(celx,cely)
 if is_wall(celx,cely) then
  sprite=mget(celx,cely)
  wall=
   create_entity(
    celx*8,cely*8,sprite)
  add(walls,wall)
 end
end

function is_wall(celx,cely)
 sprite=mget(celx,cely)
 return
  fget(sprite,c_flag_wall)
end

function 
look_for_player1(celx,cely)
 if is_player1(celx,cely) then
  sprite=mget(celx,cely)
  player1=
   create_player(
    0,celx*8,cely*8)
 end
end

function is_player1(celx,cely)
 sprite=mget(celx,cely)
 return
  fget(sprite,c_flag_pl1)
end

function 
look_for_player2(celx,cely)
 if is_player2(celx,cely) then
  sprite=mget(celx,cely)
  player2=
   create_player(
    1,celx*8,cely*8)
  player2.dir=c_lft
 end
end

function is_player2(celx,cely)
 sprite=mget(celx,cely)
 return
  fget(sprite,c_flag_pl2)
end

function 
create_entity(x,y,sprite)
 return {
  x=x,
  y=y,
  spr=sprite
 }
end

function _update()
 update_player(player1)
 update_player(player2)
 update_bullets()
end

function update_player(player)
 control(player)
 physics(player)
 collisions(player)
 recharge_gun(player)
 invincibility(player)
end

function control(player)
 if btn(5,player.no)
 and not player.in_air 
 and player.dx==0 then
  shoot(player)
 else
  player.is_shooting=false
 end
 
 if not btn(5,player.no)
 and btn(0,player.no) then
  player.dir=c_lft
  player.is_walking=true
  adv_walk_count(player)
 elseif not btn(5,player.no)
 and btn(1,player.no) then
  player.dir=c_rgt
  player.is_walking=true
  adv_walk_count(player)
 else
  player.is_walking=false
  player.walk_count=0
 end
 
 if btn(4,player.no) 
 and not player.in_air then
  player.dy=c_pl_jump_dy
  player.in_air=true
 end
end

c_max_walk_count=
 #c_pl_sprs.walk*4
function adv_walk_count(player)
 player.walk_count=
  (player.walk_count+1)%
   c_max_walk_count
end

function shoot(player)
 player.is_shooting=true

 if player.dir==c_rgt then
  xoffs=6
 else
  xoffs=2
 end
 
 gun=player.gun
 if gun.charge>0 then
  bullet=create_bullet(
   player.dir,
   player.x+xoffs,
   player.y+5)
  add(bullets[player.no+1],
      bullet)
  gun.charge-=1
 end
end

function create_bullet(dir,x,y)
 return {
  dir=dir,
  x=x,y=y,
  dx=3,
  col=8
 }
end

function physics(player)
 if player.is_walking then
  walk_acc(player)
 else
  walk_dec(player)
 end
 
 if player.in_air then
  gravity(player)
 end
 
 player.x+=player.dx
 player.y+=player.dy
end

function walk_acc(player)
 if player.dir==c_rgt then
  player.dx=
   min(player.dx+player.ddx,
       player.dx_max)
 else
  player.dx=
   max(player.dx-player.ddx,
       -player.dx_max)
 end
end

function walk_dec(player)
 if player.dir==c_rgt then
  player.dx=
   max(player.dx-player.ddx,0)
 else
  player.dx=
   min(player.dx+player.ddx,0)
 end
end

function gravity(player)
 player.dy=min(
  player.dy+player.ddy,
  player.dy_max)
end

function collisions(player)
 bullet_collisions(player)

 floor_collisions(player)
 wall_collisions(player)
 ceiling_collisions(player)
end

function 
bullet_collisions(player)
 if player.invincibility>0 then
  return
 end
 
 p=((player.no+1)%2)+1
 for bullet in all(bullets[p])
 do
  if rect_intersect(
      player.x,
      player.x+7,
      player.y,
      player.y+7,
      bullet.x,
      bullet.x,
      bullet.y,
      bullet.y)
  then
   sfx(c_debug_sfx)
   take_damage(player)
  end
 end
end

function take_damage(player)
 player.health-=1
 player.invincibility=20
 if player.health==0 then
  die(player)
 end
end

function die(player)
 --todo
end

function 
floor_collisions(player)
 solid=
  solid_beneath(player)
 is_solid=solid[1]
 new_y=solid[2]
 if is_solid and player.dy>=0
 then
  player.in_air=false
  player.dy=0
  player.y=new_y
 else
  player.in_air=true
 end
end

function 
solid_beneath(player)
 for floor in all(floors) do
  if rect_intersect(
   flr(player.x),
   flr(player.x)+7,
   flr(player.y)+7,
   flr(player.y)+8,
   floor.x,floor.x+7,
   floor.y,floor.y+2)
  then
   return {true,floor.y-8}
  end
 end
 
 return {false,-1}
end

function 
wall_collisions(player)
 solid=
  solid_right(player)
 is_solid=solid[1]
 new_x=solid[2]
 if is_solid then
  stop_walking(player,new_x)
 end
 
 solid=
  solid_left(player)
 is_solid=solid[1]
 new_x=solid[2]
 if is_solid then
  stop_walking(player,new_x)
 end
end

function solid_left(player)
 for wall in all(walls) do
  if rect_intersect(
   flr(player.x),
   flr(player.x),
   flr(player.y)+1,
   flr(player.y)+6,
   wall.x+5,wall.x+7,
   wall.y,wall.y+7)
  then
   return {true,wall.x+8}
  end
 end
 
 return {false,-1}
end

function solid_right(player)
 for wall in all(walls) do
  if rect_intersect(
   flr(player.x)+7,
   flr(player.x)+7,
   flr(player.y)+1,
   flr(player.y)+6,
   wall.x,wall.x+2,
   wall.y,wall.y+7)
  then
   return {true,wall.x-8}
  end
 end
 
 return {false,-1}
end

function stop_walking(player,
                      new_x)
 player.is_walking=false
  player.dx=0
  player.x=new_x
end

function 
ceiling_collisions(player)
 solid=
  solid_above(player)
 is_solid=solid[1]
 new_y=solid[2]
 if is_solid then
  player.dy=0
  player.y=new_y
 end
end

function solid_above(player)
 for wall in all(walls) do
  if rect_intersect(
   flr(player.x),
   flr(player.x)+7,
   flr(player.y),
   flr(player.y)+1,
   wall.x,wall.x+7,
   wall.y+7,wall.y+7)
  then
   return {true,wall.y+8}
  end
 end
 
 return {false,-1}
end

function rect_intersect(
a_x1,a_x2,a_y1,a_y2,
b_x1,b_x2,b_y1,b_y2)
 return 
  ((in_range(a_x1,b_x1,b_x2) or
    in_range(a_x2,b_x1,b_x2))
   and
   (in_range(a_y1,b_y1,b_y2) or
    in_range(a_y2,b_y1,b_y2)))
  or
  ((in_range(b_x1,a_x1,a_x2) or
    in_range(b_x2,a_x1,a_x2))
   and
   (in_range(b_y1,a_y1,a_y2) or
    in_range(b_y2,a_y1,a_y2)))
end

function in_range(a,b1,b2)
 return a>=b1 and a<=b2
end

function update_bullets()
 for p=1,2 do
  for bullet in 
  all(bullets[p]) do
   update_bullet(bullet)
   if bullet.x>136 
   or bullet.x<-8 then
    del(bullets[p],bullet)
   end
  end
 end
end

function update_bullet(bullet)
 bullet.x+=bullet.dir*bullet.dx
end

function recharge_gun(player)
 if not player.is_shooting then
  player.gun.charge=
   min(player.gun.charge+1,
       player.gun.max_charge)
 end
end

function invincibility(player)
 player.invincibility=
  max(
   player.invincibility-1,
   0)
end

--- draw functions ---

function _draw()
 cls()
 --draw_map()
 draw_player(player1)
 draw_player2()
 draw_environment()
 draw_bullets()
 draw_charges()
 draw_healths()
end

function draw_map()
 map(current_map.x,
     current_map.y,
     0,0,
     c_map_side,c_map_side,
     0)
end

function draw_player2()
 pal(12,9)
 pal(1,4)
 draw_player(player2)
 pal()
end

function draw_player(player)
 n_y_sprs=1
 if (player.invincibility%4)==1
 then
  sprite=c_nothing_spr
 elseif player.is_shooting then
  sprite=player.sprs.shoot
 elseif player.in_air then
  if player.dy<0 then
   sprite=player.sprs.jump
   n_y_sprs=2
  else
   sprite=player.sprs.fall
  end
 else
  sprite=get_walk_spr(player)
 end
 should_flip=player.dir==c_lft
 spr(sprite,
     player.x,player.y,
     1,n_y_sprs,should_flip)
end

function draw_charges()
 draw_charge(player1,8)
 draw_charge(player2,80)
end

function draw_charge(player,x)
 charge=player.gun.charge
 max_charge=
  player.gun.max_charge
 col=get_charge_col(player)
 x_end=
  x+(charge/max_charge)*40
 rectfill(x,120,
          x_end,124,
          col)
end

function get_charge_col(player)
 charge=player.gun.charge
 max_charge=
  player.gun.max_charge
 if charge>((2*max_charge)/3)
 then
  return 11
 elseif charge>(max_charge/3)
 then
  return 10
 else
  return 8
 end
end

function draw_healths()
 draw_health(player1,8)
 draw_health(player2,80)
end

function draw_health(player,x)
 for h=1,player.health do
  spr(c_heart_spr,
      x+(h-1)*6,115)
 end
end

function get_walk_spr(player)
 spr_no=
  flr(player.walk_count/
   (c_max_walk_count/
    #player.sprs.walk))+1
 return 
  player.sprs.walk[spr_no]
end

function draw_environment()
 for floor in all(floors) do
  spr(floor.spr,
      floor.x,floor.y)
 end
 for wall in all(walls) do
  spr(wall.spr,
      wall.x,wall.y)
 end
end

function draw_bullets()
 for p=1,2 do
  for bullet in all(bullets[p])
  do
   draw_bullet(bullet)
  end
 end
end

function draw_bullet(bullet)
 circfill(bullet.x,
          bullet.y,
          1,
          bullet.col)
end
__gfx__
0000000000666600006666000066660000000000000000000e080000000000000000000000000000000000000000000000000000000000000000000000000000
000000000662626006626260066262600000000000000000e7888000000000000000000000000000000000000000000000000000000000000000000000000000
00700700066262600662626006626260000000000000000008880000000000000000000000000000000000000000000000000000000000000000000000000000
00077000056666500566665005666650000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000
00077000005656001056560100565600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070001c5c51002c5c5200115c511000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000010cccc01022cc22000cccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000002002000020020022200222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000002002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000002002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666600066660000666600000666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06626260666262006662620006626260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06626260666262006662620006626260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05666650566666005666660005666650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00565600025656000556560000565602000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01c5c5100225c51001c5c51001c5c522000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10cccc01012ccc0101cccc0110cccc20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22200222000022200222222022200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666600000000000066660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06626260000000000626626000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06626260000000000626626000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05666650000000000666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00565600000000000565565200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0495954000000000015cc52200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
409999040000000010ccc22000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22200222000000002220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddddddddcddddddccddddddddddddddddddddddc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111cddddddccddddddddddddddddddddddc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cddddddccddddddddddddddddddddddc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cddddddccddddddddddddddddddddddc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cddddddccddddddddddddddddddddddc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cddddddccddddddddddddddddddddddc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cddddddccddddddddddddddddddddddc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cddddddccddddddddddddddddddddddc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cddddddccddddddddddddddddddddddc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cddddddccddddddddddddddddddddddc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cddddddccddddddddddddddddddddddc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cddddddccddddddddddddddddddddddc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cddddddccddddddddddddddddddddddc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cddddddccddddddddddddddddddddddc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cddddddccddddddddddddddddddddddc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000040000000000000000000000000000000800000000000000000000000000000001030303030000000000000000000000000202000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000004040410000000041404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000510000000051000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0016000000510000000051000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4100004040404000004040404000004100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5100000000000000000000000000005100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5100000000000042440000000000005100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5100000040404040404040400000005100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5100002000000000000000003000005100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040400000000040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000042440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000004244000052540000424400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0002000000000250502505025050250500d0500d0500d0500d0500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

