pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
c_sfx_debug=00
c_sfx_shoot=20
c_sfx_hit=21
c_sfx_powerup=22

c_music_game=01
c_music_menu=20
c_music_die=26

c_menu=0
c_game=1
c_dead=2

c_flag_floor=0
c_flag_wall=1
c_flag_pl1=2
c_flag_pl2=3

c_pl_sprs={
 walk={32,33,34,35},
 shoot=03,
 jump=01,
 fall=02
}
c_heart_spr=06
c_nothing_spr=16

c_pl_jump_dy=-3.4
c_pl_ddx=0.3
c_pl_dx_max=1.4
c_pl_ddy=0.2
c_pl_dy_max=3

c_lft=-1
c_rgt=1

maps={
 {x=48,
  y=0},
 {x=16,
  y=0},
 {x=32,
  y=0},
 {x=0,
  y=0},
 {x=64,
  y=0}
}
c_map_side=16

function _init()
 init_menu()
end

function init_menu()
 state=c_menu
 selector=1
 logo_count=1
 music(c_music_menu)
end

function init_game(map_no)
 state=c_game
 powerups={}
 current_map=maps[map_no]
 create_environment()
 players = { player1, player2 }
 music(c_music_game)
end

function create_player(no,x,y)
 return {
  x=x,y=y,
  dx=0,ddx=c_pl_ddy,
  dx_max=c_pl_dx_max,
  dy=0,ddy=c_pl_ddy,
  dy_max=c_pl_dy_max,
  dir=c_rgt,
  is_walking=false,
  in_air=false,
  no=no,
  sprs=c_pl_sprs,
  walk_count=0,
  gun=create_gun(),
  health=3,
  invincibility=90,
 }
end

c_max_charge=70
function create_gun()
   return {
      -- on/off
      shoot = true,
      -- main wave
      amp = 30,
      freq = 0.5,
      mod = 0,
      -- second order wave
      miniamp = 3,
      minifreq = 0.75,
      minimod = 2,
      -- start position
      x = 0,
      y = 64,
      -- where will the gun shoot
      dir = 1,
      length = 30,
      spacing = 4,
      speed = 1, -- max 1
      -- charging
      charge = c_max_charge,
      max_charge = c_max_charge,
      -- internal
      i = 1,
      t = 1,
      bullets = {},
   }
end

function create_environment()
 floors={}
 walls={}
 x=current_map.x
 y=current_map.y
 for celx=x,x+c_map_side do
  for cely=y,y+c_map_side do
   look_for_floors(celx,cely)
   look_for_walls(celx,cely)
   look_for_player1(celx,cely)
   look_for_player2(celx,cely)
  end
 end
 add_edge_walls()
end

function 
look_for_floors(celx,cely)
 if is_floor(celx,cely) then
  sprite=mget(celx,cely)
  floor=
   create_entity(
    pixel_x(celx),
    pixel_y(cely),
    sprite)
  add(floors,floor)
 end
end

function pixel_x(celx)
 return (celx-current_map.x)*8
end

function pixel_y(cely)
 return (cely-current_map.y)*8
end

function is_floor(celx,cely)
 sprite=mget(celx,cely)
 return
  fget(sprite,c_flag_floor)
end

function 
look_for_walls(celx,cely)
 if is_wall(celx,cely) then
  sprite=mget(celx,cely)
  wall=
   create_entity(
    pixel_x(celx),
    pixel_y(cely),
    sprite)
  add(walls,wall)
 end
end

function is_wall(celx,cely)
 sprite=mget(celx,cely)
 return
  fget(sprite,c_flag_wall)
end

function 
look_for_player1(celx,cely)
 if is_player1(celx,cely) then
  sprite=mget(celx,cely)
  player1=
   create_player(
    0,pixel_x(celx),
      pixel_y(cely))
 end
end

function is_player1(celx,cely)
 sprite=mget(celx,cely)
 return
  fget(sprite,c_flag_pl1)
end

function 
look_for_player2(celx,cely)
 if is_player2(celx,cely) then
  sprite=mget(celx,cely)
  player2=
   create_player(
    1,pixel_x(celx),
      pixel_y(cely))
  player2.dir=c_lft
 end
end

function is_player2(celx,cely)
 sprite=mget(celx,cely)
 return
  fget(sprite,c_flag_pl2)
end

function add_edge_walls()
 celx=-1
 for cely=-4,20 do
  wall=create_entity(
   celx*8,cely*8,
   c_spr_nothing)
  add(walls,wall)
 end
 celx=16
 for cely=-4,20 do
  wall=create_entity(
   celx*8,cely*8,
   c_spr_nothing)
  add(walls,wall)
 end
end

function 
create_entity(x,y,sprite)
 return {
  x=x,
  y=y,
  spr=sprite
 }
end

function _update()
 if state==c_game then
  update_game()
 elseif state==c_menu then
  update_menu()
 elseif state==c_dead then
  update_dead()
 end
end

function update_game()
 generate_powerups()
 update_player(player1)
 update_player(player2)
end

function update_dead()
 if player1~=0 then
  player1.gun.shooting=false
  update_player_dead(player1)
 end
 if player2~=0 then
  player2.gun.shooting=false
  update_player_dead(player2)
 end
 
 foreach(explosions,
         update_explosion)

 dead_count-=1
 if dead_count==120 then
  music(c_music_die)
 end
 if dead_count<=0 then
  _init()
 end
end

function update_explosion(ex)
 ex.x+=ex.dx
 ex.y+=ex.dy
 ex.rad=(ex.rad+1)%4
end

function 
update_player_dead(player)
 physics(player)
 collisions(player)

 player.gun.x = player.x
 player.gun.y = player.y
 player.gun.dir = player.dir
 
 recharge_gun(player)

 update_gun(player.gun)
end

function update_menu()
 if btnp(1) then
  selector=
   min(selector+1,#maps)
 elseif btnp(0) then
  selector=
   max(selector-1,1)
 elseif btn(4) then
  init_game(selector)
 end
end

function generate_powerups()
 rnd_val=max(5-#powerups,0.5)
 if rnd(100)>rnd_val then
  return
 end
 
 celx=flr(rnd(16))
 cely=flr(rnd(14))
 if not is_wall(
  celx+current_map.x,
  cely+current_map.y)
 and not is_floor(
  celx+current_map.x,
  cely+current_map.y)
 then
  add(powerups,
   create_powerup(celx*8,
                  cely*8))
 end
end

c_powerup_a_plus=0
c_powerup_a_minus=1
c_powerup_f_plus=2
c_powerup_f_minus=3
c_powerup_m_plus=4
c_powerup_m_minus=5
c_powerup_c_plus=6
c_powerup_sprs=
 {07,23,08,24,09,25,10}
function create_powerup(x,y)
 p=flr(rnd(7))
 return {
  x=x,
  y=y,
  type=p,
  spr=c_powerup_sprs[p+1]
 }
end

function update_player(player)
 control(player)
 physics(player)
 collisions(player)

 player.gun.x = player.x
 player.gun.y = player.y
 player.gun.dir = player.dir
 
 recharge_gun(player)
 invincibility(player)
 
 powerup_collisions(player)
 powerup_bullet_collisions(
  player.gun)
 update_gun(player.gun)
end

function control(player)
 if btn(5,player.no)
 and not player.in_air 
 and player.dx==0 then
  shoot(player)
 else
  player.gun.shooting=false
 end
 
 if not btn(5,player.no)
 and btn(0,player.no) then
  player.dir=c_lft
  player.is_walking=true
  adv_walk_count(player)
 elseif not btn(5,player.no)
 and btn(1,player.no) then
  player.dir=c_rgt
  player.is_walking=true
  adv_walk_count(player)
 else
  player.is_walking=false
  player.walk_count=0
 end
 
 if btnp(4,player.no) 
 and not player.in_air then
  player.dy=c_pl_jump_dy
  player.in_air=true
 end
end

c_max_walk_count=
 #c_pl_sprs.walk*4
function adv_walk_count(player)
 player.walk_count=
  (player.walk_count+1)%
   c_max_walk_count
end

function shoot(player)
   if player.dir == c_rgt then
      xoffs = 6
   else
      xoffs = 2
   end

   gun = player.gun
   if gun.charge > 0.0 then
      gun.charge -= 1
      gun.shooting = true
   else
      gun.shooting = false
   end
end

function create_bullet(gun, x, y)
   b = {
      x = x,
      y = y,
      col = 8,
      hit = false
   }
   add(gun.bullets, b)
   return b
end

function physics(player)
 if player.is_walking then
  walk_acc(player)
 else
  walk_dec(player)
 end
 
 if player.in_air then
  gravity(player)
 end
 
 player.x+=player.dx
 player.y+=player.dy
end

function walk_acc(player)
 if player.dir==c_rgt then
  player.dx=
   min(player.dx+player.ddx,
       player.dx_max)
 else
  player.dx=
   max(player.dx-player.ddx,
       -player.dx_max)
 end
end

function walk_dec(player)
 if player.dir==c_rgt then
  player.dx=
   max(player.dx-player.ddx,0)
 else
  player.dx=
   min(player.dx+player.ddx,0)
 end
end

function gravity(player)
 player.dy=min(
  player.dy+player.ddy,
  player.dy_max)
end

function collisions(player)
 bullet_collisions(player)

 wall_collisions(player)
 floor_collisions(player)
 ceiling_collisions(player)
end

function bullet_collisions(player)   
   p = ((player.no + 1) % 2) + 1
   
   for bullet in all(players[p].gun.bullets)
   do
      if rect_intersect(
         player.x,
         player.x+7,
         player.y,
         player.y+7,
         bullet.x,
         bullet.x,
         bullet.y,
         bullet.y)
      then
         if player.invincibility < 1 then
            sfx(c_sfx_hit)
            take_damage(player)
         end
         
         bullet.hit = true
         for i = 0, 5 do
            create_spark(bullet.x, bullet.y)
         end
         return
      end
   end
end

function take_damage(player)
 player.health-=1
 player.invincibility=30
 if player.health==0 then
  die(player)
 end
end

function die(player)
 explode(player)
 player=0
 dead_count=180
 music(-1)
 state=c_dead
end

function explode(player)
 explosions={}
 for i=1,30 do
  add(explosions,
      create_explosion(
       player.x,player.y))
 end
end

function create_explosion(x,y)
 dir=rnd()
 return {
  x=x,
  y=y,
  dx=sin(dir),
  dy=cos(dir),
  col=13,
  rad=1
 }
end

function 
floor_collisions(player)
 solid=
  solid_beneath(player)
 is_solid=solid[1]
 new_y=solid[2]
 if is_solid and player.dy>=0
 then
  player.in_air=false
  player.dy=0
  player.y=new_y
 else
  player.in_air=true
 end
end

function 
solid_beneath(player)
 for floor in all(floors) do
  if rect_intersect(
   flr(player.x),
   flr(player.x)+7,
   flr(player.y)+7,
   flr(player.y)+8,
   floor.x,floor.x+7,
   floor.y,floor.y+2)
  then
   return {true,floor.y-8}
  end
 end
 
 return {false,-1}
end

function wall_collisions(player)
   
   for bullet in all(player.gun.bullets) do
      for wall in all(walls) do
         if bullet.x > wall.x and
            bullet.x < wall.x + 8 and
            bullet.y > wall.y and
            bullet.y < wall.y + 8
         then
            bullet.hit = true
            for i = 0, 5 do
               create_spark(bullet.x, bullet.y)
            end
         end            
      end
   end
   
   solid = solid_right(player)
   is_solid = solid[1]
   new_x = solid[2]
   if is_solid then
      stop_walking(player,new_x)
   end
   
   solid = solid_left(player)
   is_solid = solid[1]
   new_x=solid[2]
   if is_solid then
      stop_walking(player,new_x)
   end
end

function solid_left(player)
 for wall in all(walls) do
  if rect_intersect(
   flr(player.x),
   flr(player.x),
   flr(player.y)+1,
   flr(player.y)+6,
   wall.x+5,wall.x+7,
   wall.y,wall.y+7)
  then
   return {true,wall.x+8}
  end
 end
 
 return {false,-1}
end

function solid_right(player)
 for wall in all(walls) do
  if rect_intersect(
   flr(player.x)+7,
   flr(player.x)+7,
   flr(player.y)+1,
   flr(player.y)+6,
   wall.x,wall.x+2,
   wall.y,wall.y+7)
  then
   return {true,wall.x-8}
  end
 end
 
 return {false,-1}
end

function stop_walking(player,
                      new_x)
 player.is_walking=false
  player.dx=0
  player.x=new_x
end

function 
ceiling_collisions(player)
 solid=
  solid_above(player)
 is_solid=solid[1]
 new_y=solid[2]
 if is_solid then
  player.dy=0
  player.y=new_y
 end
end

function solid_above(player)
 for wall in all(walls) do
  if rect_intersect(
   flr(player.x),
   flr(player.x)+7,
   flr(player.y),
   flr(player.y)+1,
   wall.x,wall.x+7,
   wall.y+7,wall.y+7)
  then
   return {true,wall.y+8}
  end
 end
 
 return {false,-1}
end

function rect_intersect(
a_x1,a_x2,a_y1,a_y2,
b_x1,b_x2,b_y1,b_y2)
 return 
  ((in_range(a_x1,b_x1,b_x2) or
    in_range(a_x2,b_x1,b_x2))
   and
   (in_range(a_y1,b_y1,b_y2) or
    in_range(a_y2,b_y1,b_y2)))
  or
  ((in_range(b_x1,a_x1,a_x2) or
    in_range(b_x2,a_x1,a_x2))
   and
   (in_range(b_y1,a_y1,a_y2) or
    in_range(b_y2,a_y1,a_y2)))
end

function in_range(a,b1,b2)
 return a>=b1 and a<=b2
end

function recharge_gun(player)
 if not player.gun.shooting then
  player.gun.charge=
   min(player.gun.charge+
      (player.gun.max_charge/
       c_max_charge),
       player.gun.max_charge)
 end
end

function update_gun(g)
   if g.shooting and g.charge > 1 then   
      if stat(16)~=c_sfx_shoot 
      then
       sfx(c_sfx_shoot,0)
      end  
      if g.i <= g.length then
         g.i += g.speed
         if g.i > #g.bullets then
            newbullet = create_bullet(g, g.x + g.i * g.spacing, g.y)
         end
      end
   else
      for bullet in all(g.bullets) do
         del(g.bullets, bullet)
         g.i = 1
      end
      return
   end

   g.t += 0.033

   hit = false
   i = 1
   yscale = 0 -- to keep shots close to the gun at similar y
   
   for b in all(g.bullets) do
      if yscale < 1 then
         yscale += 0.1
      end
      
      yoffset =
         (sin(g.t * g.mod + (i/30) * g.freq + 0.25) * g.amp +
          sin(g.t * g.minimod + (i/30) * g.minifreq) * g.miniamp)
         * yscale

      b.x = 4 + g.dir*2 + g.x + g.dir * i * g.spacing
      b.y = 6 + g.y + yoffset

      if b.hit then
         g.i = i - 4
         if g.i < 1 then
            g.i = 1
         end
         hit = true
      end

      if hit then
         del(g.bullets, b)
      end

      i += 1
   end
end

function
powerup_collisions(player)
 for p in all(powerups) do
  if rect_intersect(
      player.x,player.x+7,
      player.y,player.y+7,
      p.x,  p.x+7,
      p.y+1,p.y+6)
  then
   sfx(c_sfx_powerup)
   get_powerup(player.gun,p)
   del(powerups,p)
  end
 end
end


function
powerup_bullet_collisions(gun)
 for b in all(gun.bullets) do
  for p in all(powerups) do
   if rect_intersect(
       b.x-1,b.x+1,
       b.y-1,b.y+1,
       p.x,  p.x+7,
       p.y+1,p.y+6)
   then
    sfx(c_sfx_powerup)
    get_powerup(gun,p)
    del(powerups,p)
   end
  end
 end
end

function get_powerup(gun,p)
 if
 p.type==c_powerup_a_plus then
  gun.amp+=15
 elseif
 p.type==c_powerup_a_minus then
  gun.amp=
   max(gun.amp-15,1)
 elseif
 p.type==c_powerup_f_plus then
  gun.freq+=0.3
 elseif
 p.type==c_powerup_f_minus then
  gun.freq=
   max(gun.freq-0.3,0.1)
 elseif
 p.type==c_powerup_m_plus then
  gun.mod+=0.05
 elseif
 p.type==c_powerup_m_minus then
  gun.mod=
   max(gun.mod-0.05,0)
 elseif
 p.type==c_powerup_c_plus then
  gun.max_charge+=30
 end
end

function invincibility(player)
 player.invincibility=
  max(
   player.invincibility-1,
   0)
end

--- draw functions ---

function _draw()
 cls()
 if state==c_game then
  draw_game()
 elseif state==c_menu then
  draw_menu()
 elseif state==c_dead then
  draw_dead()
 end
end

c_selector_spr=05
logo_colors={14,8,2,8}
function draw_menu()
 pal(8,logo_colors[logo_count])
 sspr(0,64,96,32,23,20)
 pal()
 logo_count=
  (logo_count%#logo_colors)+1
 x=46
 y=80
 for i=1,#maps do
  print(i,x+(i-1)*8,y,8)
 end
 spr(c_selector_spr,
     x+(selector-1)*8-1,y-6)
 print("level select",40,y+8,7)
 print("by fabian & erik",
       32,112,5)
end

function draw_dead()
 draw_environment()
 draw_powerups()
 if player1~=0 then
  draw_player(player1)
  draw_gun(player1.gun)
 end
 if player2~=0 then
  draw_player2()
  draw_gun(player2.gun)
 end
 draw_sparks()
 draw_charges()
 draw_healths()
 foreach(explosions,
         draw_explosion)
end

function draw_explosion(ex)
 circfill(ex.x,ex.y,ex.rad,
          ex.col)
end

function draw_game()
 --draw_map()
 draw_environment()
 draw_player(player1)
 draw_player2()
 draw_powerups()
 draw_gun(player1.gun)
 draw_gun(player2.gun)
 draw_sparks()
 draw_charges()
 draw_healths()
end

function draw_map()
 map(current_map.x,
     current_map.y,
     0,0,
     c_map_side,c_map_side,
     0)
end

function draw_player2()
 pal(12,9)
 pal(1,4)
 draw_player(player2)
 pal()
end

function draw_player(player)
 n_y_sprs=1
 if (player.invincibility%4)==1
 then
  sprite=c_nothing_spr
 elseif player.gun.shooting 
 and player.gun.charge>1 then
  sprite=player.sprs.shoot
 elseif player.in_air then
  if player.dy<0 then
   sprite=player.sprs.jump
   n_y_sprs=2
  else
   sprite=player.sprs.fall
  end
 else
  sprite=get_walk_spr(player)
 end
 should_flip=player.dir==c_lft
 spr(sprite,
     player.x,player.y,
     1,n_y_sprs,should_flip)
end

function draw_powerups()
 for p in all(powerups) do
  spr(p.spr,p.x,p.y)
 end
end

function draw_sparks()
   color(10)
   foreach(sparks, drawspark)
end

function draw_charges()
 draw_charge(player1,8)
 draw_charge(player2,80)
end

function draw_charge(player,x)
 charge=player.gun.charge
 max_charge=
  player.gun.max_charge
 col=get_charge_col(player)
 x_end=
  x+(charge/max_charge)*40
 rectfill(x,120,
          x_end,124,
          col)
end

function get_charge_col(player)
 charge=player.gun.charge
 max_charge=
  player.gun.max_charge
 if charge>((2*max_charge)/3)
 then
  return 11
 elseif charge>(max_charge/3)
 then
  return 10
 else
  return 8
 end
end

function draw_healths()
 draw_health(player1,8)
 draw_health(player2,80)
end

function draw_health(player,x)
 for h=1,player.health do
  spr(c_heart_spr,
      x+(h-1)*6,115)
 end
end

function get_walk_spr(player)
 spr_no=
  flr(player.walk_count/
   (c_max_walk_count/
    #player.sprs.walk))+1
 return 
  player.sprs.walk[spr_no]
end

function draw_environment()
 for floor in all(floors) do
  spr(floor.spr,
      floor.x,floor.y)
 end
 for wall in all(walls) do
  spr(wall.spr,
      wall.x,wall.y)
 end
end

function draw_gun(g)
   for b in all(g.bullets) do
      draw_bullet(b)
   end
end

function draw_bullet(bullet)
 circfill(bullet.x,
          bullet.y,
          1,
          bullet.col)
end

-- drawing utils
function point(x, y)
   rect(x, y, x + 1, y + 1)
end


-- sparks
sparks = {}

function create_spark(x, y)
   rx = rnd(100) * 0.01
   ry = rnd(100) * 0.01
   add(sparks, {
          x = x,
          y = y,
          vx = -1 + 2 * rx,
          vy = -1 * 2 * ry,
   })
end

function drawspark(s)
   point(s.x, s.y)
   s.x += s.vx
   s.y += s.vy
   s.vy += 0.2
   if s.y > 120 then
      del(sparks, s)
   end
end

__gfx__
0000000000666600006666000066660000000000000000000e080000066666600ffffff00eeeeee00cccccc00000000000000000000000000000000000000000
000000000662626006626260066262600000000067776000e788800066066666f000ffffe0e0eeeecc00cccc0000000000000000000000000000000000000000
0070070006626260066262600662626000000000067600000888000060606366f0fff3ffe000e3eec0ccc3cc0000000000000000000000000000000000000000
0007700005666650056666500566665000000000006000000080000060003336f00f333fe0e0333ec0cc333c0000000000000000000000000000000000000000
0007700000565600105656010056560000000000000000000000000060606366f0fff3ffe0e0e3eecc00c3cc0000000000000000000000000000000000000000
0070070001c5c51002c5c5200115c511000000000000000000000000d666666d9ffffff92eeeeee21cccccc10000000000000000000000000000000000000000
0000000010cccc01022cc22000cccc000000000000000000000000000dddddd00999999002222220011111100000000000000000000000000000000000000000
00000000002002000020020022200222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000002002000000000000000000000000000000000000000000066666600ffffff00eeeeee00cccccc00000000000000000000000000000000000000000
0000000000200200000000000000000000000000000000000000000066066666f000ffffe0e0eeeecc00cccc0000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000060606666f0ffffffe000eeeec0cccccc0000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000060008886f00f888fe0e0888ec0cc888c0000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000060606666f0ffffffe0e0eeeecc00cccc0000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000d666666d9ffffff92eeeeee21cccccc10000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000dddddd00999999002222220011111100000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666600066660000666600000666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06626260666262006662620006626260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
066262606662620066626200066262600000000000000000000000000eee77700000000000000000000000000000000000000000000000000000000000000000
05666650566666005666660005666650000000000000000000000000e88866670000000000000000000000000000000000000000000000000000000000000000
005656000256560005565600005656020000000000000000000000002888666d0000000000000000000000000000000000000000000000000000000000000000
01c5c5100225c51001c5c51001c5c5220000000000000000000000000222ddd00000000000000000000000000000000000000000000000000000000000000000
10cccc01012ccc0101cccc0110cccc20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22200222000022200222222022200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666600000000000066660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06626260000000000626626000000000000000000000000000000000000077000000000000000000000000000000000000000000000000000000000000000000
06626260000000000626626000000000000000000000000000000000000766700000000000000000000000000000000000000000000000000000000000000000
0566665000000000066666600000000000000000000000000000000000e866200000000000000000000000000000000000000000000000000000000000000000
005656000000000005655652000000000000000000000000000000000e8882000000000000000000000000000000000000000000000000000000000000000000
0495954000000000015cc52200000000000000000000000000000000028820000000000000000000000000000000000000000000000000000000000000000000
409999040000000010ccc22000000000000000000000000000000000002200000000000000000000000000000000000000000000000000000000000000000000
22200222000000002220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddddddddcddddddccddddddddddddddddddddddc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111cddddddccddddddddddddddddddddddc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cddddddccddddddddddddddddddddddc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cddddddccddddddddddddddddddddddc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cddddddccddddddddddddddddddddddc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cddddddccddddddddddddddddddddddc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cddddddccddddddddddddddddddddddc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cddddddccddddddddddddddddddddddc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cddddddccddddddddddddddddddddddc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cddddddccddddddddddddddddddddddc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cddddddccddddddddddddddddddddddc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cddddddccddddddddddddddddddddddc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cddddddccddddddddddddddddddddddc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cddddddccddddddddddddddddddddddc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cddddddccddddddddddddddddddddddc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088000880000000000088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08800000008000000080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08000888000880008880808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08008000880008880080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08008000008000000080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08008000000880008800808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08008000000008880000808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08008000000000000000808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08008000000000000000808000000000000000000000000000000880000000000000000000000000000000000000000000000000000000000000000000000000
08008880000000000000808000000000000000000000000000008080000000000000000000000000000000000000000000000000000000000000000000000000
08000008800008000000808000880000088000008888800000008080000008800000880000888880000000000000000000000000000000000000000000000000
08000000080088000000808008080000808000080000088000888088880080800008080008000008800000000000000000000000000000000000000000000000
08008880008808000000808008080000808000800888008008000000080080800008080080088800800000000000000000000000000000000000000000000000
08008008800008000000808008080000808008008000880008888088800080800008080080800088000000000000000000000000000000000000000000000000
08008000080080000000808008080000808008080000000000008080000080800008080080800000000000000000000000000000000000000000000000000000
08008000008800000000808008080000808008080000000000008080000080800008080080088880000000000000000000000000000000000000000000000000
08008000000000000000808008080000808008080000000000008080000080800008080008000008800000000000000000000000000000000000000000000000
08008000000000000000808008080000808008080000000000008080000080800008080000888800800000000000000000000000000000000000000000000000
08008000000000000000808008080000808008080000000000008080000080800008080000000080800000000000000000000000000000000000000000000000
08008000000000000000808008080000808008008000888000008080880080800008080008800080800000000000000000000000000000000000000000000000
08008000000000000000808008008888008000800888008000008088080080088880080080088800800000000000000000000000000000000000000000000000
08008000000000000000808000800000088000080000080000008000800008000000880088000008000000000000000000000000000000000000000000000000
08888000000000000000888000088888808000008888800000000888000000888888080000888880000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000040000000000000000000000000000000800000000000000000000000000000001030303030000000000000000000000000202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000041000000000000000000000000000041000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000051000000000000000000000000000051000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000410000000000000041000000000000000000004100000000000000000000000000000000000051000000000000000000000000000051000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000004040410000000041404000000000000000404000000000510000000000000040400000000000000000404000000000404040400000000040404040000051000000004243434343440000000051000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000510000000051000000000000000000000000000000404040404000000000000000000000000000000000000000000000000000000000000000000051004040404040404040400000404051000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0016000000510000000051000000000000000000000000000000000000000000400000000000000000000000000000400000000000000000000000000000000051404040400000000000000000000051000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4100004040404000004040404000004100000000004100000000000000000000000000000000404040400000000000000000000000004040404000000000000051000000000000000000000000000051000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5100000000000000000000000000005100000000005100000000404000000000000000000000000000000000000000004040400000000000000000000040404051000000000000000000004040404051000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5100000000000042440000000000005100404040404000000000000000000000400000000000000000000000000000400000000000000000000000000000000051400000000000000000000000000051000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5100000040404040404040400000005100000000000000000000000000000040000042434400404040400042434400000000000000000000000000000000000051000000410000000000000000000051000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5100002000000000000000003000005100000000000000000000424400000000000040404000000000000040404000000000004040404000004040404000000051000000510000000042434343440051000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040400000000040404040404000000040400000000000525400000000400000000000000000000000000000400000000000000000000000000000000051000040514000000040404040404051000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000042440000000000000000000000000000000000404040404000000000000000424343440000000000000000000000000000000000000000000051000000510000000000000000000051000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000004244000052540000424400000000200042440000000000000000003000000020000000525353540000003000000020004243434343434343434400300051002000510000000000000000300051000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0102000000000250502505025050250500d0500d0500d0500d0500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000405000000100500000004055040501005010000040550405010050040500400004050100500000004050000001005000000040550405010050100000405504050100500405004000040501005000000
0110000010050000001c0500000010055100501c0501000010055100501c0501005004000100501c050000000e0501a0001a050000000e0550e0501a050000000e0550e0501a0500e0500c0050e0501a05000000
011000000b0500000017050000000b0550b05017050000000b0550b050170500b050040000b05017050000000c0500000018050000000c0550c05018050000001c0501b0501a0501905018050170501605015050
011000002834028350283402833028320283152334023350233402333023320233152134021350213402133526340263502634026330263202631521340213502134021330213202131523340233502334023335
011000002435024340233402335023340233351f3401f3501f3401f3352134021350213502134021330213201c3301c3301c3301c3301c3301c3301f3501f3501f3501f3501f3501f35021340213402133021330
011000000415304103346132160304153041533461300000041530415334613041530000004153346130000004153041033461321603041530415334613000000415304153346130415300000041533461300000
01100000041530410334613216030415304153346130000004153041533461304153000000415334613000000415304103346132160304153041533461300000101530f1530e1530d1530c153041033461334603
011000001003010030100301003010020100200e0300e0300e0200e0200e0200e020130301303013020130200e0300e0300e0300e0300e0200e0200c0300c0300c0300c0300c0200c02011030110301102011020
011000001503015030130301303013020130251003010030100201002017030100300e0300e0300e0200e0200c0300c03013030130300e0300e0301003010030100201002010020100200e0200e0200e0200e025
01100000283402835028340283302832028315233402335023340233302332023315213402135021340213352b3402b3502b3402b3302b3202b3152a3402a3502a3402a3302a3202a3152b3402b3502b3402b335
01100000243442435023344233302634426350283442835028340283302832028310213402135021340213351c3451c3401c3001c3401f3501f34521350213451c3501c3501c3401c3401c3301c3351c3001c305
011000000b0500000017050000000b0550b05017050000000b0550b050170500b050040000b05017050000000c0500000018050000000c0550c05018050000000e0500e04015050150401a0501a0401505015040
011000000415304103346132160304153041533461300000041530415334613041530000004153346130000004153041033461321603041530415334613000003461334613346133461334613346133461334613
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000001c1501c1501f1001f15021150211551a1001a150001001a1501f1001c1501f1501c1001a150001001c1501c1501c1401c1401c1301c1301c1201c1201c1101c115001000010000100001000030000300
0110000013110131101f1001812017120171251a1001312000100131201f10017120181201c100171200010013120131201312013120131101311013110131101311013115001000010000100001000000000000
011000000405304203000000000034613000000000004053000000405300000040533461300000346130000004053000000404300000040330000004023000000401300000040030000004003000000400300000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010700002b7722b7722b7622b7622b7522b7522b7422b7422b7322b7322b7222b7222b7122b7121f7001f70000000000000000000000000000000000000000000000000000000000000000000000000000000000
010200001f150291502915026150231501d1501b15018150171501615017050180501a0501a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01060000181501c1501f150241501f100241002410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41014306
01 48020406
00 49030507
00 41020a06
02 410c0b0d
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
03 01064344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
04 10111244
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

