pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
c_sfx_debug=00
c_sfx_shoot=20
c_sfx_hit=21

c_music_game=00

c_flag_floor=0
c_flag_wall=1
c_flag_pl1=2
c_flag_pl2=3

c_pl_sprs={
 walk={32,33,34,35},
 shoot=03,
 jump=01,
 fall=02
}
c_heart_spr=06
c_nothing_spr=16

c_pl_jump_dy=-3.4
c_pl_ddx=0.3
c_pl_dx_max=1.4
c_pl_ddy=0.2
c_pl_dy_max=3

c_lft=-1
c_rgt=1

c_map1={
 x=0,
 y=0
}
c_map_side=16

function _init()
 current_map=c_map1
 create_environment()
 players = { player1, player2 }
 music(c_music_game)
end

function create_player(no,x,y)
 return {
  x=x,y=y,
  dx=0,ddx=c_pl_ddy,
  dx_max=c_pl_dx_max,
  dy=0,ddy=c_pl_ddy,
  dy_max=c_pl_dy_max,
  dir=c_rgt,
  is_walking=false,
  in_air=false,
  no=no,
  sprs=c_pl_sprs,
  walk_count=0,
  gun=create_gun(),
  health=7,
  invincibility=90,
 }
end

c_max_charge=20
function create_gun()
   return {
      -- on/off
      shoot = true,
      -- Main wave
      amp = 30,
      freq = 0.4,
      mod = 1.9,
      -- Second order wave
      miniAmp = 5,
      miniFreq = 0.75,
      miniMod = 0.75,
      -- Start position
      x = 0,
      y = 64,
      -- Where will the gun shoot
      dir = 1,
      length = 30,
      spacing = 3,
      speed = 1,
      -- Charging
      charge = c_max_charge,
      max_charge = c_max_charge,
      -- Internal
      i = 1,
      t = 1,
      bullets = {},
   }
end

function create_environment()
 floors={}
 walls={}
 x=current_map.x
 y=current_map.y
 for celx=x,x+c_map_side do
  for cely=y,y+c_map_side do
   look_for_floors(celx,cely)
   look_for_walls(celx,cely)
   look_for_player1(celx,cely)
   look_for_player2(celx,cely)
  end
 end
 add_edge_walls()
end

function 
look_for_floors(celx,cely)
 if is_floor(celx,cely) then
  sprite=mget(celx,cely)
  floor=
   create_entity(
    celx*8,cely*8,sprite)
  add(floors,floor)
 end
end

function is_floor(celx,cely)
 sprite=mget(celx,cely)
 return
  fget(sprite,c_flag_floor)
end

function 
look_for_walls(celx,cely)
 if is_wall(celx,cely) then
  sprite=mget(celx,cely)
  wall=
   create_entity(
    celx*8,cely*8,sprite)
  add(walls,wall)
 end
end

function is_wall(celx,cely)
 sprite=mget(celx,cely)
 return
  fget(sprite,c_flag_wall)
end

function 
look_for_player1(celx,cely)
 if is_player1(celx,cely) then
  sprite=mget(celx,cely)
  player1=
   create_player(
    0,celx*8,cely*8)
 end
end

function is_player1(celx,cely)
 sprite=mget(celx,cely)
 return
  fget(sprite,c_flag_pl1)
end

function 
look_for_player2(celx,cely)
 if is_player2(celx,cely) then
  sprite=mget(celx,cely)
  player2=
   create_player(
    1,celx*8,cely*8)
  player2.dir=c_lft
 end
end

function is_player2(celx,cely)
 sprite=mget(celx,cely)
 return
  fget(sprite,c_flag_pl2)
end

function add_edge_walls()
 celx=-1
 for cely=-4,20 do
  wall=create_entity(
   celx*8,cely*8,
   c_spr_nothing)
  add(walls,wall)
 end
 celx=16
 for cely=-4,20 do
  wall=create_entity(
   celx*8,cely*8,
   c_spr_nothing)
  add(walls,wall)
 end
end

function 
create_entity(x,y,sprite)
 return {
  x=x,
  y=y,
  spr=sprite
 }
end

function _update()
 update_player(player1)
 update_player(player2)
end

function update_player(player)
 control(player)
 physics(player)
 collisions(player)

 player.gun.x = player.x
 player.gun.y = player.y
 player.gun.dir = player.dir
 
 update_gun(player.gun)
 recharge_gun(player)
 invincibility(player)
end

function control(player)
 if btn(5,player.no)
 and not player.in_air 
 and player.dx==0 then
  shoot(player)
 else
  player.gun.shooting=false
 end
 
 if not btn(5,player.no)
 and btn(0,player.no) then
  player.dir=c_lft
  player.is_walking=true
  adv_walk_count(player)
 elseif not btn(5,player.no)
 and btn(1,player.no) then
  player.dir=c_rgt
  player.is_walking=true
  adv_walk_count(player)
 else
  player.is_walking=false
  player.walk_count=0
 end
 
 if btn(4,player.no) 
 and not player.in_air then
  player.dy=c_pl_jump_dy
  player.in_air=true
 end
end

c_max_walk_count=
 #c_pl_sprs.walk*4
function adv_walk_count(player)
 player.walk_count=
  (player.walk_count+1)%
   c_max_walk_count
end

function shoot(player)
 player.gun.shooting=true

 if player.dir==c_rgt then
  xoffs=6
 else
  xoffs=2
 end
 gun=player.gun
 if gun.charge>0 then
  gun.charge-=1
  if stat(16)~=c_sfx_shoot then
   sfx(c_sfx_shoot,0)
  end
 end
end

function create_bullet(gun, x, y)
   b = {
      x = x,
      y = y,
      col = 8
   }
   add(gun.bullets, b)
   return b
end

function physics(player)
 if player.is_walking then
  walk_acc(player)
 else
  walk_dec(player)
 end
 
 if player.in_air then
  gravity(player)
 end
 
 player.x+=player.dx
 player.y+=player.dy
end

function walk_acc(player)
 if player.dir==c_rgt then
  player.dx=
   min(player.dx+player.ddx,
       player.dx_max)
 else
  player.dx=
   max(player.dx-player.ddx,
       -player.dx_max)
 end
end

function walk_dec(player)
 if player.dir==c_rgt then
  player.dx=
   max(player.dx-player.ddx,0)
 else
  player.dx=
   min(player.dx+player.ddx,0)
 end
end

function gravity(player)
 player.dy=min(
  player.dy+player.ddy,
  player.dy_max)
end

function collisions(player)
 bullet_collisions(player)

 floor_collisions(player)
 wall_collisions(player)
 ceiling_collisions(player)
end

function 
bullet_collisions(player)
 if player.invincibility>0 then
  return
 end
 
 p=((player.no+1)%2)+1
 
 for bullet in all(players[p].gun.bullets)
 do
    sfx(c_sfx_debug)
  if rect_intersect(
      player.x,
      player.x+7,
      player.y,
      player.y+7,
      bullet.x,
      bullet.x,
      bullet.y,
      bullet.y)
  then
   sfx(c_sfx_hit)
   take_damage(player)
   for i = 0, 5 do
      create_spark(bullet.x, bullet.y)
   end
   return
  end
 end
end

function take_damage(player)
 player.health-=1
 player.invincibility=30
 if player.health==0 then
  die(player)
 end
end

function die(player)
 --todo
end

function 
floor_collisions(player)
 solid=
  solid_beneath(player)
 is_solid=solid[1]
 new_y=solid[2]
 if is_solid and player.dy>=0
 then
  player.in_air=false
  player.dy=0
  player.y=new_y
 else
  player.in_air=true
 end
end

function 
solid_beneath(player)
 for floor in all(floors) do
  if rect_intersect(
   flr(player.x),
   flr(player.x)+7,
   flr(player.y)+7,
   flr(player.y)+8,
   floor.x,floor.x+7,
   floor.y,floor.y+2)
  then
   return {true,floor.y-8}
  end
 end
 
 return {false,-1}
end

function 
wall_collisions(player)
 solid=
  solid_right(player)
 is_solid=solid[1]
 new_x=solid[2]
 if is_solid then
  stop_walking(player,new_x)
 end
 
 solid=
  solid_left(player)
 is_solid=solid[1]
 new_x=solid[2]
 if is_solid then
  stop_walking(player,new_x)
 end
end

function solid_left(player)
 for wall in all(walls) do
  if rect_intersect(
   flr(player.x),
   flr(player.x),
   flr(player.y)+1,
   flr(player.y)+6,
   wall.x+5,wall.x+7,
   wall.y,wall.y+7)
  then
   return {true,wall.x+8}
  end
 end
 
 return {false,-1}
end

function solid_right(player)
 for wall in all(walls) do
  if rect_intersect(
   flr(player.x)+7,
   flr(player.x)+7,
   flr(player.y)+1,
   flr(player.y)+6,
   wall.x,wall.x+2,
   wall.y,wall.y+7)
  then
   return {true,wall.x-8}
  end
 end
 
 return {false,-1}
end

function stop_walking(player,
                      new_x)
 player.is_walking=false
  player.dx=0
  player.x=new_x
end

function 
ceiling_collisions(player)
 solid=
  solid_above(player)
 is_solid=solid[1]
 new_y=solid[2]
 if is_solid then
  player.dy=0
  player.y=new_y
 end
end

function solid_above(player)
 for wall in all(walls) do
  if rect_intersect(
   flr(player.x),
   flr(player.x)+7,
   flr(player.y),
   flr(player.y)+1,
   wall.x,wall.x+7,
   wall.y+7,wall.y+7)
  then
   return {true,wall.y+8}
  end
 end
 
 return {false,-1}
end

function rect_intersect(
a_x1,a_x2,a_y1,a_y2,
b_x1,b_x2,b_y1,b_y2)
 return 
  ((in_range(a_x1,b_x1,b_x2) or
    in_range(a_x2,b_x1,b_x2))
   and
   (in_range(a_y1,b_y1,b_y2) or
    in_range(a_y2,b_y1,b_y2)))
  or
  ((in_range(b_x1,a_x1,a_x2) or
    in_range(b_x2,a_x1,a_x2))
   and
   (in_range(b_y1,a_y1,a_y2) or
    in_range(b_y2,a_y1,a_y2)))
end

function in_range(a,b1,b2)
 return a>=b1 and a<=b2
end

function recharge_gun(player)
 if not player.gun.shooting then
  player.gun.charge=
   min(player.gun.charge+1,
       player.gun.max_charge)
 end
end

function update_gun(g)
   if g.shooting then   
      if g.i <= g.length then
         g.i += 1
         newBullet = create_bullet(g, g.x + g.i * g.spacing, g.y)
      end
   else
      for bullet in all(g.bullets) do
         del(g.bullets, bullet)
         g.i = 1
      end
   end

   g.t += 0.033

   print(#g.bullets)

   hit = false
   i = 1
   yscale = 0 -- to keep shots close to the gun at similar y
   
   for b in all(g.bullets) do
      i += 1

      if yscale < 1 then
         yscale += 0.1
      end
      
      yOffset =
         (sin(g.freq + (i/30) * g.mod + 0.25) * g.amp +
          sin(g.t * g.miniFreq + (i/30) * g.miniMod) * g.miniAmp)
         * yscale

      b.x = 4 + g.x + g.dir * i * g.spacing
      b.y = 2 + g.y + yOffset

      -- if point_collision(b.x, b.y, b1) then         
      --    create_spark(b.x, b.y)            
      --    g.i = i

      --    for bi = 1, #g.bullets do
      --       if bi >= g.i then
      --          del(g.bullets, g.bullets[bi])
      --       end
      --    end

      --    break
      -- end
   end
end

function invincibility(player)
 player.invincibility=
  max(
   player.invincibility-1,
   0)
end

--- draw functions ---

function _draw()
 cls()
 --draw_map()
 draw_player(player1)
 draw_player2()
 draw_environment()
 draw_gun(player1.gun)
 draw_gun(player2.gun)
 draw_sparks()
 draw_charges()
 draw_healths()
end

function draw_map()
 map(current_map.x,
     current_map.y,
     0,0,
     c_map_side,c_map_side,
     0)
end

function draw_player2()
 pal(12,9)
 pal(1,4)
 draw_player(player2)
 pal()
end

function draw_player(player)
 n_y_sprs=1
 if (player.invincibility%4)==1
 then
  sprite=c_nothing_spr
 elseif player.gun.shooting then
  sprite=player.sprs.shoot
 elseif player.in_air then
  if player.dy<0 then
   sprite=player.sprs.jump
   n_y_sprs=2
  else
   sprite=player.sprs.fall
  end
 else
  sprite=get_walk_spr(player)
 end
 should_flip=player.dir==c_lft
 spr(sprite,
     player.x,player.y,
     1,n_y_sprs,should_flip)
end

function draw_sparks()
   color(10)
   foreach(sparks, drawSpark)
end

function draw_charges()
 draw_charge(player1,8)
 draw_charge(player2,80)
end

function draw_charge(player,x)
 charge=player.gun.charge
 max_charge=
  player.gun.max_charge
 col=get_charge_col(player)
 x_end=
  x+(charge/max_charge)*40
 rectfill(x,120,
          x_end,124,
          col)
end

function get_charge_col(player)
 charge=player.gun.charge
 max_charge=
  player.gun.max_charge
 if charge>((2*max_charge)/3)
 then
  return 11
 elseif charge>(max_charge/3)
 then
  return 10
 else
  return 8
 end
end

function draw_healths()
 draw_health(player1,8)
 draw_health(player2,80)
end

function draw_health(player,x)
 for h=1,player.health do
  spr(c_heart_spr,
      x+(h-1)*6,115)
 end
end

function get_walk_spr(player)
 spr_no=
  flr(player.walk_count/
   (c_max_walk_count/
    #player.sprs.walk))+1
 return 
  player.sprs.walk[spr_no]
end

function draw_environment()
 for floor in all(floors) do
  spr(floor.spr,
      floor.x,floor.y)
 end
 for wall in all(walls) do
  spr(wall.spr,
      wall.x,wall.y)
 end
end

function draw_gun(g)
   for b in all(g.bullets) do
      draw_bullet(b)
   end
end

function draw_bullet(bullet)
 circfill(bullet.x,
          bullet.y,
          1,
          bullet.col)
end

-- Drawing utils
function point(x, y)
   rect(x, y, x + 1, y + 1)
end


-- Sparks
sparks = {}

function create_spark(x, y)
   rx = rnd(100) * 0.01
   ry = rnd(100) * 0.01
   add(sparks, {
          x = x,
          y = y,
          vx = -1 + 2 * rx,
          vy = -1 * 2 * ry,
   })
end

function drawSpark(s)
   point(s.x, s.y)
   s.x += s.vx
   s.y += s.vy
   s.vy += 0.2
   if s.y > 120 then
      del(sparks, s)
   end
end

__gfx__
0000000000666600006666000066660000000000000000000e080000077777700777777000000000000000000000000000000000000000000000000000000000
000000000662626006626260066262600000000000000000e7888000760666677000fff700000000000000000000000000000000000000000000000000000000
0070070006626260066262600662626000000000000000000888000060606366f0fff3ff00000000000000000000000000000000000000000000000000000000
0007700005666650056666500566665000000000000000000080000060003336f00f333f00000000000000000000000000000000000000000000000000000000
0007700000565600105656010056560000000000000000000000000060606366f0fff3ff00000000000000000000000000000000000000000000000000000000
0070070001c5c51002c5c5200115c511000000000000000000000000d666666d9ffffff900000000000000000000000000000000000000000000000000000000
0000000010cccc01022cc22000cccc000000000000000000000000000dddddd00999999000000000000000000000000000000000000000000000000000000000
00000000002002000020020022200222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000002002000000000000000000000000000000000000000000077777700777777000000000000000000000000000000000000000000000000000000000
00000000002002000000000000000000000000000000000000000000760666677000fff700000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000060606666f0ffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000060008886f00f888f00000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000060606666f0ffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000d666666d9ffffff900000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000dddddd00999999000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666600066660000666600000666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06626260666262006662620006626260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06626260666262006662620006626260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05666650566666005666660005666650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00565600025656000556560000565602000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01c5c5100225c51001c5c51001c5c522000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10cccc01012ccc0101cccc0110cccc20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22200222000022200222222022200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666600000000000066660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06626260000000000626626000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06626260000000000626626000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05666650000000000666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00565600000000000565565200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0495954000000000015cc52200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
409999040000000010ccc22000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22200222000000002220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddddddddcddddddccddddddddddddddddddddddc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111cddddddccddddddddddddddddddddddc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cddddddccddddddddddddddddddddddc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cddddddccddddddddddddddddddddddc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cddddddccddddddddddddddddddddddc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cddddddccddddddddddddddddddddddc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cddddddccddddddddddddddddddddddc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cddddddccddddddddddddddddddddddc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cddddddccddddddddddddddddddddddc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cddddddccddddddddddddddddddddddc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cddddddccddddddddddddddddddddddc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cddddddccddddddddddddddddddddddc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cddddddccddddddddddddddddddddddc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cddddddccddddddddddddddddddddddc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cddddddccddddddddddddddddddddddc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000040000000000000000000000000000000800000000000000000000000000000001030303030000000000000000000000000202000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000004040410000000041404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000510000000051000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0016000000510000000051000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4100004040404000004040404000004100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5100000000000000000000000000005100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5100000000000042440000000000005100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5100000040404040404040400000005100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5100002000000000000000003000005100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040400000000040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000042440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000004244000052540000424400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0102000000000250502505025050250500d0500d0500d0500d0500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000405000000100500000004055040501005010000040550405010050040500400004050100500000004050000001005000000040550405010050100000405504050100500405004000040501005000000
0110000010050000001c0500000010055100501c0501000010055100501c0501005004000100501c050000000e0501a0001a050000000e0550e0501a050000000e0550e0501a0500e0500c0050e0501a05000000
011000000b0500000017050000000b0550b05017050000000b0550b050170500b050040000b05017050000000c0500000018050000000c0550c05018050000001c0501b0501a0501905018050170501605015050
011000002834028350283402833028320283152334023350233402333023320233152134021350213402133526340263502634026330263202631521340213502134021330213202131523340233502334023335
011000002435024340233402335023340233351f3401f3501f3401f3352134021350213502134021330213201c3301c3301c3301c3301c3301c3301f3501f3501f3501f3501f3501f35021340213402133021330
011000000415304103346132160304153041533461300000041530415334613041530000004153346130000004153041033461321603041530415334613000000415304153346130415300000041533461300000
01100000041530410334613216030415304153346130000004153041533461304153000000415334613000000415304103346132160304153041533461300000101530f1530e1530d1530c153041033461334603
011000001003010030100301003010020100200e0300e0300e0200e0200e0200e020130301303013020130200e0300e0300e0300e0300e0200e0200c0300c0300c0300c0300c0200c02011030110301102011020
011000001503015030130301303013020130251003010030100201002017030100300e0300e0300e0200e0200c0300c03013030130300e0300e0301003010030100201002010020100200e0200e0200e0200e025
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010700002b7522b7522b7422b7422b7322b7322b7222b7222b7222b7322b7322b7422b7421f7021f7001f70000000000000000000000000000000000000000000000000000000000000000000000000000000000
010200001f150291502915026150231501d1501b15018150171501615017050180501a0501a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41014306
01 48020406
02 49030507
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

